# 1 "0-putchar.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "0-putchar.c"
# 1 "main.h" 1



int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
# 2 "0-putchar.c" 2





int main(void)
{
 int str[] = {95, 112, 117, 116, 99, 104, 97, 114};
 int count, sz;

 sz = sizeof(str) / sizeof(int);
 for (count = 0; count < sz; count++)
 {
  _putchar(str[count]);
 }
 _putchar('\n');
 return (0);
}
