# 1 "8-24_hours.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "8-24_hours.c"
# 1 "main.h" 1



int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
# 2 "8-24_hours.c" 2





void jack_bauer(void)
{
 int i, j, k, m;

 for (i = 0; i <= 2; i++)
 {
  for (j = 0; j <= 9; j++)
  {
   for (k = 0; k <= 5; k++)
   {
    for (m = 0; m <= 9; m++)
    {
     if (i == 2 && j > 3)
     {break;
     }
     _putchar(i + '0');
     _putchar(j + '0');
     _putchar(':');
     _putchar(k + '0');
     _putchar(m + '0');
     _putchar('\n');
    }
   }
  }
 }
}
