# 1 "9-times_table.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "9-times_table.c"
# 1 "main.h" 1



int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
# 2 "9-times_table.c" 2





void times_table(void)
{
 int a, b, op;

 for (a = 0; a <= 9; a++)
 {
  _putchar(48);
  for (b = 1; b <= 9; b++)
  {
   op = a * b;
   _putchar(44);
   _putchar(32);
   if (op <= 9)
   {
    _putchar(32);
    _putchar(op + 48);
   }
   else
   {
    _putchar((op / 10) + 48);
    _putchar((op % 10) + 48);
   }
  }
  _putchar('\n');
 }
}
